# FundRaiser

./: FundRaiser.csproj  FundRaiser.sln  Program.cs
Controllers/: BackerController.cs  CreatorController.cs  FundController.cs  PostController.cs  ProjectController.cs  RewardPackageController.cs
DTOs/: BaseEntityDto.cs  RewardPackageDto.cs
DTOs/Backer/: BackerDtoConverter.cs  CreateBacketDto.cs  GetBackerDto.cs
DTOs/Creator/: CreateCreatorDto.cs  CreatorDtoConverters.cs  GetCreatorDto.cs
DTOs/Fund/: CreateFundDto.cs  FundDtoConverter.cs  GetFundDto.cs
DTOs/Posts/: CreatePostDto.cs  GetPostDto.cs  PostDtoConverter.cs  UpdatePostDto.cs
DTOs/Project/: CreateProjectDto.cs  GetProjectDto.cs  ProjectDtoConverter.cs
Data/: DbContext.cs
Exceptions/: AlreadyExistException.cs  NotFoundException.cs
Models/: Backer.cs  BaseModel.cs  Creator.cs  Fund.cs  Post.cs  Project.cs  RewardPackage.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Backers/: Activity.cshtml  Activity.cshtml.cs  BackerProfile.cshtml  BackerProfile.cshtml.cs  Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  (+6 more)
Properties/: launchSettings.json
Services/: BackerService.cs  CreatorService.cs  FundService.cs  IBackerService.cs  ICreatorService.cs  IFundService.cs  IPostService.cs  IProjectServices.cs  IRewardPackageService.cs  PostService.cs  ProjectServices.cs  RewardPackageService.cs
Validators/: CreateBackerDtoValidator.cs  CreateCreatorDtoValidator.cs  CreatePostDtoValidator.cs  CreateProjectDtoValidator.cs
(+28 files in other folders)
